spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=CARDSERVICE
spring.cloud.gateway.routes[0].uri=lb://CARDSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=HOMESERVICE
spring.cloud.gateway.routes[1].uri=lb://HOMESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/home/**

spring.cloud.gateway.routes[2].id=ORDERSERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

